<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>grandchamp</Authors>
    <Company />
    <Product>CommandScaler</Product>
    <Description>A simple command handler pattern implementation, but fully scalable with RabbitMQ. This is the RabbitMQ implementation package.</Description>
    <Copyright>Nicolas Grandchamp</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/grandchamp/CommandScaler/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grandchamp/CommandScaler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grandchamp/CommandScaler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rabbitmq commandhandler command mediator pattern</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandScaler\CommandScaler.csproj" />
  </ItemGroup>

</Project>
