<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandScaler.RabbitMQ\CommandScaler.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\CommandScaler\CommandScaler.csproj" />
    <ProjectReference Include="..\CommandScaler.Sample.Core\CommandScaler.Sample.Core.csproj" />
  </ItemGroup>

</Project>
